[env:esp32s3]
platform = espressif32
board = esp32s3box
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/cu.usbmodem1101
monitor_port = /dev/cu.usbmodem1101

lib_deps =
    PubSubClient
    OneWire
    DallasTemperature
    DHT sensor library
    ArduinoJson
